I'NDEX.

m *πτε- Ἥψπφ-Ἥππ
&rQbus-„12 xxm-¹¹* wfflzftt
- s §.n ι. ιιι ζιὶιάῐὲι hapa·
'¹ ³² ''¹“ '‘¹¹¹¹'' ’,ἵζ’ ffixssfflfflffi ..ἵ Ξῖ
sae-vi⁴ ’dms-³ ἰωεὴἃσκῳᾳσιὶαροᾱιμεμι
’43ῌὲξῖὲῖ ἓ..;.ἷέ.ἔ“ἓ”’.;“““,ἐ““;,.ἵ“
un m
· ’· ”mmm ᾌἚᾚἯῂ w.
,mmmm ffiwflmffltftz
wffisszziesr: ‘fffflffraezffizffl
anubmnminvmiuu qni κ, „nime-m nup-mum in
&qus-amhn '2⁵ qma-m aqu sm mafiffl
η u mmmm-1 culp-nequa»
whfflkz‘z’: mmmm& τε
lan-11. ι. ιο.) ι mudoobliguux. ι :241
mamma· mmmm
1. 7 ι aazia sap: eon denuda
omma-m ιιικωι ἰιι mm. mma-«maffia

   
 
    
   
  
 
 
   
 
   
 
   
  
     
    
     

Ἑῖ-ᾜΞ αἷρἕὲέἶ ωζῗφ...μεα-ιῖ;ἒὲὲ’
dominium· m moran x. ιε ι

flammam„- uno ,Δηὼ qna, &qui-inpen-
κώμῃ, a, ἐὲἐέιῖζ ηὝὲψ, . , 1. ..mmmm
ἕὲὲὶὲῗὲἳῗὶῗῖῖ „⁹·m⁰ffi”1“4.3?:.:”ffl233„22÷2
3=5=2m vanu-uffin— &iamnuumznfflm ιιι. u n.
ς. ¹2. ι tione omnino adiunxi mul-ido-
a-a-zssatss &inuncabuntufflulsnm
invmimm. ι. ιο, ιο
Q nunnisioem'nqumdoindmu-
rufium innupte-uinum. z. ιι.

:sauny-mumi-

..ἅμα mmm

nm mum 1'2222112' -ιι-ιὼιςῑμᾱιῶ-ῆι. ³ =‚' s

dmum Τιιῖῗ mvn. ι. μ ³. nequ-oxum ὼξῖιῑιο

>yn-fini. »mn n. ι

„gd-m W ιωαιιιιάεγόιὲ

 

 
 

