ιιι. c A ι’ u τ 1x. ³³⁷
Romanus. tut, ut historici saepe loquuntur . ” Rex ngnnnliz ι
nque eo titulo sub se habet quacumque populiRomani· 5:51

enm un ι naum-mmmmm :nampra r.-

1112 ημι· mm] si: a.. ειωω- am ειεᾳαιω. ⁵5¹¹an trust-'⁶1⁰-
mu-zwwu nuum :amnne 100- mmuh* Mamm-¹ uhu-m—
mmm, “um remur-{mmm mmm sanemur· ,ιω mn, ει so-

& ιιιιιι, viae οηαηιςμιιῑιςῑψ {magni mmuh fid: 'maja ‚aen-2
memma dan-m alnum ἢ un- Ι·· ω. cumn confflem-m ιεειι.

somn, ,mmmm-12 sanaim {pmwmwfflwv-“Qufflffi
9⁶ cunma- smnzmmm y. n dgssfflfss‘ssfflffiffifflflff *¹¹¹¹*
2121:qu φαμι, qumi emaum “15:⁰23 , ¹:¹2 ι ζκηιιιιὸιιίιιιιιιια
mmm ..ι mangano-mmm ι... μάψ, ssssfflssffissmin 1³AE
ss::·.7:52”„';:.¹'::.f!;.:'2'2· »ει-ω mentm zm ψ uru-
ξῖκιᾨὶῖ mammam. fin fflssffiffssiffiffifffissssz
Ι ¹ u ⁵ uno-rugam «effodio-mneno-
4ἵῖη-’ῌὶζήἳηἰηῖῗωιί. ffiffissa‘stfflssmffi'ffi‘fflx
mm: ‚pp qm m 3 ’ ,¹ με anne ιιι ,α η .
ξῖῑξᾜῗὲᾞέἳὲξέῗῶὶ Ἐᾞ “Ρ“ἱ;.πῒξέἒ,ξῗᾏ;ἒᾞ“ὲὶξῑ
fflsszzffiffiffluz⁵wffl=1‚ssffiz''xm“:ssfffiffiffizssss-‘fflfflm ι
mum «ιι, manen, unarum-13< {umqufft‘fffec'antnssfflssffiuffiss
mun-mmmm squam, dem mamni Juxhjmmdimu'uom
u φο φας-ι «μμ mmmmm po: ιἻ-ιο, ια οιιιοηωίῃααωιηῑιωζ
puna mmo , ιιιςωιιῖιιιο rnpa, m numae nmnronnfia emmiu,
⁵⁹⁶ Ψ Ἥιᾙξῑιϊ 3:²W‘ffl‘tflssffi·
μἰμπψωωῃτ „qaeffifss-„gwsszzzzxzxsszf
ῃ, mun ‹m- pon-m: nn .¹' mmegn m vmcula amdam, ει ια
..¹-‘:.÷':.¹‚1‚..„'¹‘'¹'÷‚‘.{¹;.““u†1¹:3.‘„ 22¹3 :sstf'wflfflss‘azssffi 2:²5·
nina·- cqmiffirp: . ιιιΙῐι ³ rum-ul- ! Λιμει eum undo tinuoque amin}
...nunqu-mr} ne. noma-unquam: ψικιιι paup„ ι a: mma
mqffipu mm, agn-j vzarffia ‘¹“{‘⁸3‘¹'‘.27¹¹³¹‘²-“² ..ὼ-
,’,“.““,’““· ῗῷἕῧῖὢῖἷῖἒμεωῖᾃ ἱξὶιῗὲὲζῖιέωιῖ, ’ἓέἑξῒὲῗ-’ἐὲ
nav-11. mun ις mnam ‹yx-quu- ις- qum mi, bapiszn nnio-m mu.
sehse-mn vnn-&camme m: muxmgcnpibmmn «iac.-
5ssw2⁰s5fflffi¹‘¹.x;·‘;ssz::;3:; {mxx 523521¹e÷³ffl:‚:ss::.
,ο maga-n· r-puhqsmthwn degnbmemgdgiza: mmm. sen-
mm qam-effi ⁸¹? “3:¹54 ³333 vgf¹¹¹¹¹²³d5ffl¹ «e ma.
fflffiffl ⁸„;3¹,5;„³0“. „m ,ε ,...“““,ῗ,;;ὲτ’;·;;ὶίς Ξ
ιιι-ιιιωιιξιιὴιαιωιοιικιιιιει.μ nunc Augustum nonnanis-o οιὶιι,
ube ensmflvqmp‘nmr. μω, mu mum ειιο ιωρεηιοῗιι o
Ιιιειεαςιει , ιυᾱιιοκιιᾳ. fugam num ιι.. ,ιο-,ι mum nmmo
ιιιιλιιιιμιιοιιωμιιμιιυιᾶο 'rb-uphem Nnsshntirhm 2¹⁸¹:

 

