INDEX.

mamm-210. =.‚.

m. ι. uada-2⁴.
. em pud-m. ,- ι.
lupum. [tem 02}ssss

1-9. lhkl· ¹⁵> ἵ·
ῑιι main. quman-
ωιι. ι. ι. nm
nrum uenum: inune*
qen-m pomp unmo-
emtam.- ξς

μ.. sunm-nohe-
ιιι ena mnpss'sffi'.

m. dm 14:⁴13

ι, ιι, 7. Μ
edam· ι jur: ⁹¹:⁵¹ng

     
    
   

unianimam. κιο.
. ¹0- s. ui viohffet
zum . qun. ι.

militm pon ea„-
2- a. n:- §- Βι ι. ¹3.
2³ ιι ροῶιιῐιιιιιζειῇῐι.
, s· hid-1
ἷξὲηέἱιμὲὲὲίὲῗ
mammam.)
nanum. ’.μη-4
baddau. m.»-
. -

 

 

mssuffifflfflxs
Jm emaum ahsolutum . uu. i..
μαψ , ω nmen qma jum-im
wammssmssszz
unm. biddu-xm}
de :abus-qu xa ιμκ mmm
»ψει ...amn- ¹- ,4 2-
suu-mmmm minum ..οιι mpliu-
σωκ-ι , »m αμα-ωαψς αι,
„ww-‘¹²‘

ει qugd-2. Ι - ι. a.»
saq- ⁵521ffl15⁴¹¹ η Δ ¹
⁵²25r‘ss2. “¹¹⁵² 2. 5:⁸¹³
sagmegi· nm· aim in ιιῶμιηῗιζ

rom. ιΔ ιι. ,4

ςκεμιςιήῑεεῑῑιιρφηιιι. ι. η ι
ἓξὲξ..““““””““”““ ’Ᾱῗῖἶ
mgnum: mmm ama n-

mmo. οι cummim-an< ι. n.

smrqn qaajmmhmmlu „15³¹-
sffl'ssa, mon. 23:22:

. sumi qu·- ρωιιῐικι ..ια-ιιι mae-

m qm mnan-na. 2⁴ n. ι.
suffia in duffio pado: μζῖἆῗοῖ
αι”ἶέψίκ m Μιιιέἑῖἷέιῖιῖ

fiam qmmao ..acapnum-2, 1.

§afim unua angiſtrum· 'a qun-'’²-
Saxisfifflo offenda nb m ddi.

quix. naqa-„junna
ffi'ifflff„ mmssff 31¹³.

 
        
   

snam ,nm-mi ann-:pu ,nm ο .
no naseu-3 . μ. ιοκη, qu·
m22531.2‚13?¹::=;::=:¹‡
mm- numadum, ιαμ.. ..2

*affl ‘⁴²¹¹‘ qu¹: 5:¹²3?

ι ’ἲᾶιί

