 

runssx.

inlu-num, uniam unsubffi! ἶ ‘affl Μιᾳὼιίς mmm
quanmfflmfflzmgm'j mse-Wmnf »ιιι-ΛΜΞ
”³2³ rv-ffifflffffl ,πει ᾆῗιὶῗιῗι,
‘nv-225³ nummu-zm. ,ιιι 3 .' Ι

- Ἢτε, mam-5:⁰³3 ς ⁰·.1“‘“⁴“‘⁰‘¹³‘²¹·=‘·²
³.¹'.‘'2':¹. Τιὲξὶᾞὲιὶᾞῐ ’ᾋῚις-ῗωὲιέι
ἱιιθιιῐὶιμιιῑιιῐοιμ.ι.ιι-η.ιιι- madia. ι. ιη]- 5·
iuriqoen-mimmi-uenmnhv- m ..ι m.. sum-1⁵0

mmmmm. ιιι.. «με ..namq-una
mum 1·- amanum-mm
⁴ »an-m ηιτιιιιιιιιιι amin-dn ιι.

 

rmn‘inh ιἰιι amm- v·- nse-umis· ‘mn zmpeuam. ει s:
ιιιηιιιιὶιμιιιμιιωιειιιιιιι mm! Ι Ι
ιιῗωῗτῗὸ nvn. qum, ι. ..“;.”ιῖιὶ '‘5:¹1¹.:¹.²¹‘· ‘³¹²⁰‘²'“⁶‘
planen, nur minut. mag. ud ,μή finum ἐμαῖς, ..εις
qma gam-m, ιι. id quud nube:- probatum? -·
,gflffimmf-m. :3322 Ε mnu megan AExoxarz‹
‚maffia “mm ιιῑᾳίῃμειιιιὶγπ- ¹ mappas ῑιιῑιιειι main
ffiffffi‘ffl mm„
:eminae 12: ιιιιῑιιῑο :limum qma = mapupmaumii.

fir. ι. ιω, thim-1 ιιι-ο ium ‹1:5ziffl
reatum-nau. munus ¹2'.¹¹=⁵}'.'³‚'.¹³‚'! neam „namt-122

ἰιι mummii· . quud ιΙκιι pm ria-112⁵ eermmyen iz ἲ
...ψη-ιι promum, ιιιιι mnan-v num.
ιιιιιιιι aaran. ιιι. ,ι ‘mmmmm ωιιειιιιῑιῖε
ιιιτιῑιιιιιιιήιοριιῑιιιιιιιιιιιιιιιιη-
«ιη «ιι, inuam unm aasz ιιιι-
mm. ι. ι.. ι. mamm ιιι snum
ιιι manem-:pium i„ manm-
ιιῑιιιι, ι.ς.ιι.ῑιιιειιιιιι ιιι pm.
pan-..m aumantium amaa ιιιι ιιι ‹al-fidibus
ιιωιι iniquam. ι. ιι, η. vmm ιωι. pimus ni
‚nmium ιιι afluat *mm-iun: αῑιοιι vnum: annum
ffifflgssffeqffibmffiffifi ¹:3³⁰ ‘¹¹¹⁸' ¹ ἶ '⁰' ²' ’ὠξ-
ηιιυειῡιιιικυῑιπι. ι. ¹20. ζ’, ’ἶιῖῗιιι ’Ἳ ‘25¹‘„'?¹:;
!=fimu1us ιι-οκι habebar. ιη, :⁵122 ει ¹? disp-{510 ιι
. . ιΔ ι. · ιι
’unna-mmmmm. ι. μζ] ’,ιο-ιω ’Τῗῗιο “2²21
no· ιιι indicina-timinam, neme. ι. ι. ,. „im
rus-mm {aqu-dam wlffiYssZss ΞΣ ἷὲἒὲιῖιέιῗιῖἕᾞ
15 J ΠΙ· mm 0 Q· :3-

τῑςιαιιιῑοιιιι {man-122·

γιςιιωιιῑηικι ῑιιηοαιᾶι
,ιιι-ιιι onerum ⁴

  
 

 

ιαῆιηιιιιιιῑιιῑιιαοι. ‘hi-7 gama, ιιιιιιιε ιιι.. ιι
»atqup :impar-mi [ιεει αι. „nmmum anuum„
adamanu- 2. ιιι η. luido ni qual«

