aa ...ιι flam ί- rou. ιι- hnpuinn dodi-qumana·
“W-'vaezssfz ιὲωψωηψεεὲκτ
ι nnumin ahenum... ιι. ιι. gnum-m mmmm:
³..s⁴ Μ papum m ani-..n ‹tn-- emi ...³-
defluamuquojmmin- mmmm-411. mapsam
ι. ιγ...» mmm„ mi ponz- , ει a gun.
ιιι rpem numqaum. ιφ ι. μω, fi “gnum anm..
mxc-m due monum... φ. ,οΔ Abnu-
mmm: ex pane ηἰιι vens. ι. 2. ι. suffitia: fimiti-
ffun. sammaa swam usufiuflumu. ι. .. ‚⁴ lmpim e-
ημι-ειιπιω. μυ. ιο nan· ..manum ι. 2⁴ ⁷- mun...
ubam „nemum mm- nnn sam, ..ι „una sa ΜΡ. ;. ,.
ἣῈἿῪῖὲἻὲΧ-Ἦῗῖ ἔξηῗῖἰῖἓίιμῖμὲῗῖ ῑῖῒὲἰὲ
..qnandiu 'uz-aq: Ιιῑι mannahun} mmm. tm-
'52'22‘ ffissmfflssffi ffifflffissssffifffflffiss
um, m *unm anfi-mi im-
mam-2„ mmmm, pun. ι. ³. n. rapum n un·
ΜΦ, fan munaum. ,η pumma„-
τε „memma-nmmo. aaa ..a “mn-num, beneficium.
numm. ..μμ 2.14.1.J.u »ab«, ται ιω, εῑιι.
nasu. mun-‚num mm. nnn„ , ι. ³. ι.. mm eamn·-
12, mma. nui-14¹1,- ,εἷς ..22 „0122 ³. n. ι. ιιι.
mx. ι.. . .
m ptimo, ι mama ιιι amna-12:112: . ι. ⁶: ς. qua in
η sm „12:2²3ss 7¹32} ἑῗὲῖῗῗιζῖἶῖἒΰὲξᾷᾞὲἓὲἱῖἓξῖ
snm sm: a com. u. ς. yn: ame summumne-um
„131 Mores ιῖἑιῖἷξιῖ- ιω ιςιῗὲἶῖὲειω ιιι ltu ιιςιῗιᾏῗὶιζῖ
fimum· , mmm-1. ιω. ι. 11⁴ ι. ι
affinga. ιἰιι. aa mam heum ffiffipiem ια
aa „aa sonem ‹ena-u :mn-minum tubam, mam. ι.
amnis dmin. ³- ¹⁷- ι. ⁴ ²4⁴7
ς.. ῑιιςιεςιημιαειιηωω. 141
n poem nme poma. ,. μψρειτουῐηιῑοιιυηῑι. 1-⁴·⁷·
...¹ „m (κω ρέἶὶἒῖ. Ἔφη ,um-s ψιωῃῖὶῑῖ
sm. enm. ι. ⁴. u
a pam fine μαι. “Effl’lfflfi‘fflfiff qm
ι , 15...-

ψ ,ΕΜ ”3:12 [qim-2 „nmmumffl'ss
η Ι „2⁰3 :qm Qfflmnnnussas'a'.
um ,op-mmm .- Μ.
2 qnfflfldu huc §pim- poffqut AstChxissiar-i: E( su-
um· ιι. ma 2:³2ss ‘'¹'‘ mmmm, ‘³”¹.5‘;.“{.‘':f¹‘2'
ιιι, quidam. nem rubum: ww·-

«ιιι-ι ummfim sumpno. ι. ι.
marmana. ι. ³. vfi:
νη ι ις.

    
 
 

 

      

   

