aaz

,’ ,ιἸι 1 1³>ss R 11.
x. Mimmfunffimndviluev-

,ν

ῑωιιηκᾱῑωὼροαιιωωᾱιηών „ss

ome. summiqueimptdiintegriuoer- ,

‘¹¹¹1'- «n- vero populo ιιι id mur-‘³
Μ’ ²- mma: uini-Aria*
§12:1- tezer m„-

ῆι effe non μ’

   

    

''l‘'

J

s f 0
, Ἔῆᾞῗὲεωμῑ»

 

1552* ‘¹¹3- 5'2‘25‘9‘ affin . a *nra-'emm- sunu·
vxgm ειη-ιν ‚⁶ Ι κ] - · -m‘ff‘-
,ᾖξε „21:2⁰ Jff! nazaha-«nn nter- mum
, sm} ξ] ,⁵5³ 'tf' '¹ l x vx. Essussmiwe aa m.-
, 12³: f zzzzssvazsssszftrsszttzasm-
ζ :⁷ ssa.³⁸¹⁴{x571'1‘1f'1'5312‘23232512m1
„¹4- w. lp, ab inn- utu maxumum.
casn. .·. μνήμην.. xlx. <¹⁸ :gloretur-paup}
ma. Aa fidamque* ἵ Ιιωιὺιιει.. .
Ξῖ,ἰ,” ι '‘Lm-mm '‘fi-‚mzzmzffz
Μ, ,θ’ ⁴ us in anu “⁵³¹3 ε, ψ- eme
ετ -wfflffl ,ς :5532sz
u t xxr. simfnudah.
ξ· ’ΒΨ vtum l-mffio-a, effla timu, cog-.-

*Ἶ- „pastu-rudiatur<
'¹ , ng ammian ὸ· mh>
nme.
111 Dejun liberum u>
'nulium‘ ⁴
jx. mem deficientum. ub,-
ue 'astumatum tue l», ur.
u exstat , bana mit- du-
{unua bis 2- qm'bm veru-
rmu aut mammam.
x. Bpu mint quasin praxi-
mm
xx. ιιμ». εἰη, sumptu„

diversitas.
xn. ι, agnis trima-iau-
ιιι ‚ualuiſse snsseeffia,
xm. ef n ng„ fiat ι’»ιέ-

vitua . pusem· maximnm
tntu.

x1v. amnuit mnu nsi-‘⁷

  
   

‘'.' Qquh't ιἰει
'J' unul-‘1 ι-

n qua-smper

usp-mm μαι-,ἡψημέ-
x {1⁶37 &Tama-‚2 ,affl
v fitam κη’. 'qn-‚aſsumam
xx Vl. A„ ,μίμημά η-

wntvffletnse &mm-
m.

xx v ι 1. ynam-„prqmae
m- Aesmaffia-e, m „gi
effi . ucppnti.

xxvum tilium qni nn
puris rJ-um naun cp, pfl

um.

nuta pn ermd
x x 1 x. ms? ,ιι-ι [ψ adu-
ragnum apparu-3i x x. A,

 

