 

1 N D Β
ucmhiushh'tun'm. qu-

mum. 787 Ad
Jonas mdia-c dn apuu. l. ι. 1.. An
ιε. 4o3‚4u nv.
v. mule. 44¹ thuan
nasae. 530 ..η
σιει. ιιηιιμ, aversum-
nubum-dm. ι ι 1- Ι. ¹4⁰ ,
ιν.164 ¹5⁰ “3¹1¹''
'‘Lu-¹4- ¹4⁰'Lflm‘'
pauifiuscmux unmean- .
νὶἬηῘκγὶέῗὶΙὶι Β ‘¹2AE2'
mmmm* 32. 3522
hPffllosnpffis. Tucim
'haring-⁷.. 490 ⁸⁸1?
fflnguus ιι. ¹74 1¹
ιιι. 757

Χιιιιμηιι ι. sur-riman· nv. nnn
²45 νιψ-

Arifiufflu Nieunnthinum. v. sm 1⁴
n. 7⁶⁶ Phi-1
mm..- ¹5... *Ξῖ ²¹35:
tnumuusedmu xxxx. tam-5⁴¹

u. mines Chen de Offieiffuz ῒιῗιῖῗ

612 Dante

