811111

1 11.
Paeus 1·

288 LIBER 11. 13111.

111111111111111111111111111 quodautleg1bussanxerunt 1111 ’11111110-
ribus probant, in iis dico 1111111111 quibus de nullo ipsorum

damnoagitur3
XII. Sed ιιι regnorum succeffione distingui debent regn

quaeplenomodopoffidyntun 81111111111οηὶ011111,,111111111111

modum habendi 1111111111 ex populi consensu, quodedi cru ,
mmeegtmus supra Pr10r1sgener¹sregna*d1v1d1 possunt etiam
inter mares ⁴ δι foeminas, ut in AEgypto & Britanniaoumfa·

ἂιιιιινίἆοιιιιιε·
nnio discrimine (exus

Reginams 111 ferre Pharos„
1111111111. ·de Britannis Tacitus, ireque enim [1111111111-
11111 discernunt Necadoptatiminus veris liberis succedente!
praesumta voluntate3 Sic 1111110 locrorum r figi 11111111 Her
culis filius per adoptionem mre um succe 1t·Moloffu·
*nothusex 111111 Pyrrh1 legmmos 1111111111111111111111111111
utet t

610111 Nou εή11111111111111111111·,υε“εῃ1,1ἰ
ῙιιΑἘι ”fiss‘fi‘ssffissffiffi'ffl :iludsspz'rmdmijffiiffiffl
munipmifguumess'etjusdiadem· 11111 ιι (escen 11111. Ipsa εὴ“ :aa
tis. Polybius Eze legationum occ {ianm 1111 ius ortus-babent m·
”2212,’2”,“12“ι’,122ἳ“2“’22 2221722 inim* ’Ἥ '⁶
ssffltholemmdiviiffi Fi„ sejanum. 11111ηῇ111ιί
1111111111111111111111111111111111111- unm ia] De 111111ιά11 & Laodice.
te poscebant, 1111111111 derebus videPolybiumex't'up' us legationum
cotthicis. 611111111111,11 mdestuletaefiliasmbonemxvn.
111111Α111110111111111010111110111 111 Asia post Semiramidem foemi
w 3 11111611 in 1111111111 nas 11111111111111111111111111111
111111 w? ‘rein-immicum 111·· '2⁹²ch Talis 111101111118110111,
11111111 11111111111111111, m 111111111111111111111111Ὗ11111111
υ11611111111111111,ὄ1111ιμ,1εμ913111111 apud scythas. savius· mimium·
ῥωμμὶυι irim 1111111611, (istm AEnddbs· Quia anrimaensmu
’ψμὸςθῌίιειι '‘Im'’ 111111νῦ1111 re‘g'uaim, Idem aptthumlm 011·
navigi 1111, 11111111Θζ11111111Θ· ιἰιιιιίίῑοάοαιειάιιὶὶειεὶάοι,
1111111151 μῖιΐ imici: 1171τὸ11ιῇ Gxoxovu ΝὉῌ,
161111111111μ11111ῖ111111111111 XI} Egimmssipva] 1,1,11.
1111111111ιῆ βαιιύ wowu 1131111111 · 610111 1111111
mmai: xz& ιφεξ :cd 11ἰἰ ug 11ζὶῗίἒῖἓ1ἒψὲῖἓῐᾞονςεῗῖ1ῗὲιξ
&nedixit 1111111121 {auspi-¹ Qus. tiburi wivipffisr'ffl·
’ψ Wlfflin? “iu-'ammtciitssvr ξ’ἴὲεπιιῖἕίἰῗξςῃᾘτ 1⁰¹²:
waiam aridai· 11111, votum 1111111111.111111πέ111-
·111111111111111111111,ριε1111111111111 11111111111111412111111111111·

1 [1111111111111111111111111 tim11322igerichusnothusG
mistirw 111αὲ111111 1101111111 1-1 111111111111111.“111

*iureswgiones 111111111111111 n'astumnimlmm gemlm'nmottw'
’[1111111111111,·111“ 111111111111111111111, ωΙιιςῐείὶεΙΑὰέιῇιιιιΒῃΙΙῑ
ἐιμὼπειιιὶιιῃκεμηέηιιὶειιιι ipat ’Μιίῆοόιῑᾱὶώιίῆἀὲο ιὸΞῗΙιῐᾶἶ

 

