‘ig-,¹ CAPUTIV. '²²7
⁵:1⁰3&ssss {gimufflssff' iisqninofiuqnqnisuaput
ιιιιιςιι populus “preire mutare νῖιΙΙιιῗιΙιΙῐζιετειξἾκηειεῗίωἶωῃΔ Qut
fflssffr‘dmnfflu igin-r pop-515 volun-3⁴12, ..¹ :axx-¹:
mm ¹:53²·:ffsw'0ffw‘*memb-“Q
ἐιᾘὲζεαῆιῶ ffiqiffus ‚¹ ωιιιῗεᾛῖοοῗξιξΐιῖἓξὲιῗὲζᾙι ,1Ῑῖ
finum lex interim sustineat, , atque ἰυῗὶιιξμᾞαοκ πω ’ω’ Per- fs* m·
sum ω. mayn-pom„ qgmd umzux ἱ vene 2¹1¹ '‘¹2²0‘' ''²“ ’ξ’-’Ξῖ
‹zare-,azn- r, ’· · “ '⁰²¹‘
“fflwffljmmffifflraex ³3¹3*
3:51⁴· porr: :ecepujm [eufemia en} quod Jfflffiossjz'ffl
ἲὲἳὶῗυέἶῑὶῗςῗὲαῗέῧὶἶὲηἳῗῗὲἔέῗῆᾗυῖῗςῖοῗᾶἷῖῗεῗξζῖῖὲᾖ
ὼε·- ,31ssstssazfflfflzfflzffifflsszfft²35⁰ m
tamen {xz-‘³¹4

Ν GR οἳ ΧἸ N οἳ 1. ν Julfflj'm] ἧιῐομήγῃ sg-
. ι Α.. „fif-mn.- 1⁴¹¹· · mptum Qfffflifffflfflfflm* Πσπ·
fflfflmmss‘ ruz-20·-
pu. me unum mamm-‚amal πὶνετῡὼ, νείέιῗέ ἒῖιῗξῗῖὖῗῖ

10:¹55*ssss ,ζᾞῖ ,ῗκθῗέἲῖῗωῆἑᾞ

hum mmm ἦ, mm, ,vum infinum, naqa Amor-{emin-
δίἓῗῆοὲαπ, ‚ludummffi pne. um p⁴ ης. vuyage 2¹¹5-
wast-mmmm- μψτπεκξττϊιῑῖ
magn-[qaum] munumina &filiun-sn& τ) -· ·

,πώπμωω um ,κιιιρι-ι, m. '11:⁶⁵2'
‹an-aevu mu. ''¹'‘''”“'-“'s''¹¹‘¹¹'- ‚¹aessss
„fixa-:ww ῗ-ΜΗἪ
Εὴέιὲἓσιὴης. ia ιςψιιηᾶ -ι-ιᾍ·ἷῖι’ἧῖ”-ἷερζῖζ’3,’ἶ”” ’ἑῗᾜ
:m ὅπως aaa, *famam
.2::::.:„-÷:”„sffl?÷::¹:: „men-‘zi ’ξ’-ἒξ. ‘²⁶²
*xx-mmxffi fxmw · '⁶⁴⁵² *⁹5³³
m. mmmm* *ffissffiffiffi*
‘ffi- , '⁸1¹¹'- ‚h &yssd-Traffimaeudb
1‘ ι ΙΙΙ

