- 1

m nun n. ἰ..

'‘m''ffl' .2‡‘:'1¹‘1.?.';‘ T‘fflkfflfzm
fflfflffmnssmssfflfffflffl
Μ’ Qemssmzvffimm
mmm, „¹⁶33”m‘xw'72‘ffl ³⁶⁴¹ '⁴'
Ὲῖεεεε ι-εευε13-εεεεεῖξεεε.“·’Κ
mlum f‘ssffissfflfi Ἥκω [unffi-'meum ,ad &zu-3
¹* '¹¹¹ w1ztssssfflfflffl„w ἱῖῖίΐέἱ
„bd-„Ja- ueipluuhlin-san. Ethbebenusshenh- dmg d
mus„- ι. ς *fflsfzss’zfsszsffss τ’ ζἐεειέεΐ
gout« ὧι] ”¹¹7- ud: Sir-3¹¹⁸ lm ὁ(
⁴1 nat-1. substernas-r sm isp‘nu ’,βε
In Ιιᾳ. unum m ιι “ssunnufflu opert-1 μβ, ae

latm- caenon Netnhmlwe ’ςεὸῃιηω
13: ἷζε ²:- 52¹ qum-3 moralz?- 1ιῖι 0⁵11,
Μ’, ιι 'xi τΙ unxina mu mim munia ψνιιήηῃὲ
..ἑξε *2²2* ξ. ³ εξ·- ...ᾗ

η, ,μ R. aua-5] canl: ιι11ι μιν. umqum· mannua-nup·
ffiffissfflffifflfi ‘'mlh-u] mam.. a

· ..a '⁸¹²⁸ m Ἠξὶεεᾙεειβὲ

“mag-nm& 'mi-mmm] x- ιι οι mm u?

ι ιι m aum-'numm ακιιιιαιι ἑσμοῦ,

     
    
 

    

   

ι amp-mmm

⁴ gyssa-mm mm m condi

. &uf-'m ami d. hus·
α- ιι ιιιιι ‹fz ιιι uze- ¹73⁵: Ξ :amq-'finum b'
-ἸΙ 1 διὰ ἃ ἰλιι-’.ε d ,ἐπ’ {mno-

   

