Ι, ι-ὀοῐ
3-2R1PT0RUM

hoc ope-re specialiter explicati, aut
· examinati, aut emendati.

:sacris Literis'z ’0141111 1111· ¹³²8·

:terisTestamenti. μ’

Caput Vers. Pag.

11· 14· 3311'xegumquixaeinffs ⁸
24· 3⁶1vxegum.11¹·119. '793

ὲκ. 444484 xm. 444ῑὲ4
20· 7031Paratip.x1x. ⁰2. 116

1V¹¹¹·²3·&fi4·⁶40 ' xxm. ¹54

xx. 12. ’646 xxv1.}2.' 116
ffl- 6· 4²4 11Paraliva1. ιη. 4²²
xxxvm. 35⁶ m. 2.¹ 421
xv11. ²9 x'x. ¹37. ibffl.
¹¹3 2·&s‘ff·54‚2 Psalmi. 11. Ι 44

11ΝὸῙ11111 {2:2.1¹11¹11v11145.1¹1'}
, 17· 534 26. 646

¹¹¹· 14· 5⁶5 Ezccbielavm( 526

¹11¹· 2· 712174 tates. ιιι. 7. 474
129· 530 Proverb.'xv1.'4· 491

{2¹¹5 ζξξ Novi'restamenti.
¹¹·&¹¹¹· ¹94 Manb. v. immo. 48
¹¹¹· 19· 530 21.&lsq. 3⁸
122* ⁶32 ‚ ··

Δ 19· 791
xxu. 1. 4¹9

xxn. 28. 142

xx111.6. 420
xx. 387 xx111.21.

mm. 15. 155 xxxv.'51.

xx. 287 xxvl. 25·
elisquiLaeinis 52.
xxm. 2. ¹30 Marcus. vx. 48.

¹· 5›¹0· 779 · 1'·Ppp;9· 3

 

