¹⁹0
LIBER ΙΙ
*ffssn

alem· h
21&thqu
vig, czljmcogx‘aeuffl‘m re
''hi-35⁰? Iisuummgim‘jgzqftammazfils'ss Μ, .
c.„·⁸· ¹am ,iou·.‘²¹tis⁰ ud 'is ver
ΞΞῘ ἓιὲξοιιὲῗαιῑῖἕῒξττὶ Ἶ.1“ῗῑι;ωὲυ;ῑιὶὲῃῖῑὲῑι ⁰· No. .
· affssaegsagzffffsssssmm
. 'nfiffqujtffisesg‘n ῐΐξῖἑὶ refflrssgigessfnm, {Quem
gifft.¹{0³2.0:0}÷2‡41{2:2{ffi‘ssrfffetzzuiss‘st⁰3⁸5
. =?ff;·v÷::‡¹1umt²¹s321³1¹3:g;1·22⁵· s‘wmdhmwfflffl
ss²¹0sssssstg¹rduffii⁰de ignum ἐξ infossgibenum . mr* ,
„2 ‹sazgp0st22232‚¹:21·,32222‡323=112532m15210220mm
3:52²332333?3¹⁹1}¹55g,gasszzfi{7?;·}{e}{„„¹}ffiffl}'fi ἑ
mum ξιξ iv· fitz„ redd ¹¹ i& ε ' ¹¹5· ⁸-
Consereepemnzmnlno ξ’ ΟΜ umhi omne dlaefigu&
vere aren trans Pushabequi ⁶, weg! Μ·
„ff r‘s‘·¹‘··⁶·³‚„{1.ff
:rana §iecra mtggguquguuggenugvrmgqhmm =
¹· ’Μ q22³552⁴0sst2¹⁴⁴⁸“a'?
1 ””””’ἑ’ἑῐῑ’;ῑῗξζὲῐψ;2ῗῗῖἑΐί.“““·ῗῖ
«ωρ- ”⁵ mam-³³³²
fflmffidfflmsswssjsffwo„ Ἠὼὲ
’Ἦ»,ἑ’.οῑῗῑὶιιξι’ᾖ“ιέζῖζῗῑιιιῖἶ “nfiffffl'divitgmhdt ὡ m
Μία momffnoff mne mmmm· · ·
ffuiffig‘mn ι ‘011st ὤιηωυῖῗῑ Ἢ·
Μὲῖῗῶἒΐέἷῷἰξῗξωωα ιοι”4ιζί;”ι,’.’,,,,,;,..Μειιε .
azzssfgffssffiw Ἣ ᾔει...
ffffaessagsszffffiffissflfflssffssssffffi
ffifflffssfflffifffffvss‘ffli mfss'f'· 2¹⁰3&ss
'. gflwrumi ¹¹⁸¹m2bstssfliffim· wimffl '⁰¹¹⁶
mffiffissssfflmfflfffflssffi
ᾖ. „133 ι ..ξω sm·
dmum wfstffigssnm‘wffl
*”“2fflffffiffffissffl5
'firm'
ἃ*

 

