‘Rom'- cm,
'‘Mffidumve · ιη. XX.
ι senecaeinua· ‘⁰⁶¹⁰’011fiffle ·· . 87
‘mssse'daex qucgwxzmm gfflegffileeoetj Qum
- . nt · ‚ tuo
ᾙΜιὸίῦἓῑὲῖῖ·
'233 efflat. 'mdlmentasunptxnbmmisericor. ⁸⁷⁹
ἓἱιιιξέἐέἒίῗιιῗιιῑῑῗτπὲῗίξῑωᾶξᾴἕίἓοεσοιᾶὶςέοιῖἵιθῑῑῑῑνίἂοι·
qu bon} .. ¹ va,au squaegut .
·····u2-
ἰ ξοδέειάιῑξῑξζέῃοῗῐῐὲἒθῗυωἷυητοδῦάεΐεςῗΐυῃῑ induet& m} ε
{mzzt‘affiiffzmm civf'ss' μ z11501⁰22ui'f‹232‡2„;2b·”³³¹2
333151313ffisssx1122222. s2÷0÷3222552flwm 112⁵ss
mesa„ ὣς* flou auomauzzssffff· wwroffissn‘affffl·
τί hun, nisi idem Em? 'mus ut [ortgrgisfaff‘ipublicaeffi- ’
333333 fe„4⁵:¹¹3”ae{sb35432350323222235532232⁰hfflss
ιι · . ι
⁵ {salim} 11¹1ssmxl}{11‘11teerrnng‘3{1stdiximus, Perias 5&qu
ἐπ’ ffssssxsuzffssff 3³2¹r22222a⁶⁰=5523'³0252¹t·
s ntmwfuminfis unt'qmnquamssomm qmfiabeoegi
Μ , mmc ²¹¹⁰ ur .
Ἰ ῗιξ fivffb {⁴⁰33ng {{{{{¹ic}{ssff1tf1fss}1tffl &consstmufum 3233
mm ιιι vndetur non is ιιιὶἓιιιὲιὲῒῖε Quen„ fidemngefflhqeffl
whomaaa&afflattzffizsszektfflss‘ffss
0 {23

&ficdfffidipotestc .
”to‘civitas tamen loehaefifflm· Sed ets· · ·
tempere & re · ¹¹Ps² sslhll
¹ mom ΝΟ tmere obsidem ῃοῃρὲἓξέἑῒ ὶὲνλέὲηῇ
*4³³⁵ nnn
ffiffi'viufflffl} ³¹¹⁹L¹²22Mfflng¹psm
ruffi, ιι 1²⁸² dete. Ad 1113 mggfflastjonn] pm qd
&meam „flangggffiffiffl
Gno nov ¹⁸¹&qu dmm flss‘fldi. ut 9:³13 a·
ἠξρἔζζΐέἑηψ] ἷῐὶιτὶίὶςᾱ, vgl‘udidminumm iu.
pzffifflffimmlffim. aduaoggfdffidmmpffi'm
. vetLpalaQ ⁸1⁰1, qbffl ἒέἓῖιιΐα.
ώωωθθθὶικὲω] ut

m.
mmm quum] In quo minut uste vel molestemssodin-
lii ς ²¹¹¹·

 

