2. 111111 35531355153,

&⁵⁶55ka 3- .·:.:::·.·.·.·:.

-.... ΊἿῖΓ-ἶῖ· :⁸522 '''.''.’!:.·:¹·· .:..5:· -·:

:··”2‘2-2'2'5···12-·'·'r:.·'·.:=t·'.:’::

‘.-111'“²·²-²⁶'-· ὁπ’-’.·...-;;.’.τ’.;·.;ε;“τ·’.·’
.··.’“. ·:5 ‘'-'=''-'.‡.'..‘:'··.'
de ωἾῐἾδιὶ1η
ΗΜΜ ¹·‘''5''·· ²7²² '‘⁶²2⁴'' -ςϊο ·..·:..:.···:*·.·
“·ΜῙ·11.ῑῖῑε1,·.;“,11..ο““τ··.·;..ο;,-ςε;ς;-τάκ...;
s* 1·1ίεῖ11.“1·“.1“ἳ“110,.11·1.ῗ11ζ.·.·ε’1;,,“-’ιζ...
uhu, Caete5'.5.*...'..1⁵¹5’5021.5555:q ρ’ἻΠ
·'r-'m danai-ai :confit emeat. -30..g::· .
''⁸5''555q555 ‚·eaec'e :555 ²³?2--0510u-'2strar-²:¹2¹.
..me 1·“.’,“·ο·· 5557. ··.·“. '·.''s·²'
ο..- ·..555-22‘1· οἱ ,³⁴22ss
1... 13111111.. ’..Γ :26525 ..p2.5222r··5.5:··.·.r .··.
¹¹55 11·κῦοί 'rc ,⁵555 ’.τοίη ·:-²=.5...··:.:·-= ἢ
Φ· 2·⁸ 50552.. ³555... .··· ,q χ

⁶²⁶³· *csoopo (·.· ,.·. '3'
algazi, quociem 5555555 ο.- τζτο “· ·'.·

.‚ M perpetua 5· 55... o·5. ·555: .- ' '⁶ ”

uls praesuzp.. 055555555 555555555: ι,
'³¹⁶‘ss σοτυωςω(111·1·1111;··11.11 1,,ης- =c·-.

3·- ··“mpertururm q5.5·550555...555 t:·=.·.····

ἐἴ versu: gwnu humanu 550555

· pote... .5·n5: qmreintcrcss Μήτι-,-
..0555 c.. 55555555 ς-,Ι-ὴ...
ιτς-ιι, w... ,1’ς·, ius ,ἐι-·.· Γις ..s
''¹'- Εὑ]111“οἱ’-·ἔ“’.’111“.1[111,1“.ξ1111110·“ι“ῖ,’“,,ιἴτ’-ν
·“1·“.151β1ῒυι’“·01.·ιΤ111π11.υ,“,·

maprae5ai'51'ncnnr.. ..·. qm: ’.1. ις’

555555555'555565155555...ffiubArg²

25·

 

