um: omuw v. 2³⁷

ἁμὶ non mntg 6 inem in liberos potestqtpm alios non {xa-ntum
bue ipfi·qu3n1·pmntentur. 'sext'us Etpssmcps Pyrrhumq- ⁴⁴⁸5.ae
amam 66,
Meu τέο aava, 666666 v& ussfflgssqc a· 6666696664 oi
''²'‘ss'gfff-³25:‘35512‘532722233322{52:3²3}ss ·
2336686ὶί6 ad instagservorumeffe voluerunt 5 6666666 suorum
66ι6666666 ipsos effe 6666666666, [αἰ-6666666663666666666666666666666666666
233231331353‘53‘531'3225sss'cffifzss‘fuaf2''.3⁶}”31122?‡
ἡμίση 66666669 σός '51⁴⁰' ὅ Mam &5⁶39th ὶὲπίλὶψνἹκ,

„3 «ἧς ,ἐς πιίυς ὗς οἱ φηῖς ἀεὶ( ''a‘' 66666666 16ιέ666 , ἄμμ ff

ἧς’ πιιῖἲὴςιπῶὴπᾷς ὼιξίξη βκλῦμξνσι, 669) τῇ ἓ 2)qu

“⁴‘' ⁰⁰⁰³* ⁹³3‘”‘'‘{‘ ‘mm ἄφῖῗὲζ, ἕπῖἰῖἑ
ἔξῖἓςί Ἅῗῖὶιιῖἰοζωιοξκω leges, respicimus 666666 ad 66666 '
qua ἆ 666666466666666666666666, 666666 6616666666 ‘lauf' 6666666
parentes sustment, 6666666666 praterea 6666666 parents 666 fine 666.
ceptione subjeflas effe, mdo etiam confisa naturali parentum
amori, &venandam st vellent, liberos, 6· impune 666666·-
finiendi parentibucjuc dederunt. Simile patrium jusapudPer-fi}.v111
sas, uttyrannicuchcpfit Aristotfle'sf 9¹¹² ide9 ὲ nobisaffe- ΝΜ]
runtur,utaccurated1stmgqam31s clvrha a mturahlfus.

102}ssssssssss Jessssffs‘asssssfslffj‘ffiss?3¹33&ssssssssssss ’11233‘1322
qaturalis in conjugioappmt: sedlobsexusflifferentiam imp?-
{2¹22}3323sffifffissssssssufflffissfffssffssillzssssssz3⁶35}ssss “⁵³''
maritqlis3 ¹⁶⁶⁰.ss domiciQioconstituerejusest marito. ‘Siquiq

ultra Juns manag concedxtur, ut lege flebraepjusresc1ndend1
qum vota uxom, apud populos nonnullos Jus vendend1 bo·

na

enom Nou: ' 6666666 i 6666666666] Jus c'ivile
bgmltonmmnanqul’hilo ¹. quorundam populorum ὶ commu·
ineptiunt: 525· 6ξέ mum ἱξυ· Ι nibus namtae praecptis.
σὲι 19 τίς '⁸1¹⁴ §mbr 666666 M· vul. 1. sansucium ''mujflgffl
unq mpla ansuis-infinum Sicuxotmaritodicitur socia etii ·
mnsmapmfiajmadmimm- cumquefortunnaeffacita.ann.w&
monquov ιι Nou. ἒὲιῃὲἀῑὲῗΐξοῐῗὲπὲεῐὲἓᾶωϋζιεξὲἀέι
nmmum-f] 'Patriam conjux pfosperisaubiifiquesuciam,
totunm: mammone. quemad· Ι ann. ς. ntem laborum perimlomm·
nodum seni ate empti muumis· que socia in Get. Mor. 66. &non
Ἰ ione. rospexaeunmm,sedomnissonunae
‚² confiſsmdu] Qisotis spon· ' minist. lustin· zm. δι
,ι fflmmmjuoeadcmddffi· ammonium lotiemfonunamn
'⁸ mssoflfflffi Oquolpflo

 

