assumamur. 11. ¹ “my-4²⁴
t, r·t·2o Libumeegenditur· 2·r·2·t·4
11111111. scripte. Liberorum cum perentibus 1111111.
11113111 11ωέ1333811· 111111111111111ι 1111111111. 1. 1211.
2· ⁸ 'nm ὅ '³
111111111111111111111. Liberorum servitur. 11111
tue Libumqmdojuur 1111Ιί11111. 2.
gehumenatollipoffit, 22.rr.&2.4.r4.r.2
· ²·7·4·t Libexmqnu &summulis-222.
efflauit. 1.11.11.1 ι1.ᾱ1·7.1.1
111 eirea venditionem Libertus 11113111111411111 inter-0
t. 1.11.1ς.1 dumdelibenno. 2.24.6.r.2.&
1111111111 1111 pm 111 11111
111111. 1.1.1 1111111111 pensanda vita 1111111 to·
t·6·²0·2 11111. mua-³
111111111δὶ11ηὲ 1. ιο. Libente 3111111111 figarum. ¹· t·
ςο. 1.1.1 - 11.1.1
postliminio quomodo Libertas subditorum obigrtut α fr·
³·9·5 &osuperioturru 1.1.1.1
1111111111 sutrerupe- Libertutbelltrrditroupresumirurub·
ientttt ³·t.6.r.2 dicata. 2.16·¹3·2
1111111111 quo 11111111 Libenudieitur dupliciter 119 deum
111 libero 1111111111- 111 11111· uerutum. 11. 11·ορ·’
4. aur tauquam 1131· ponitur Regibus, t· 1. re· γίἃίι
utum 11131 ternpore 11111111 ulique relinquitur, 11111111
est. 2.4. ¹4· repulus 11111111111111111111111,1. re. ro.
111 quibusdam obligu- restituenda eum 11111111 erepta est,
11111111 11111111111111
ώαᾰεωοῆιπὶω. 11111111111111Ρ111181111111111ἶ
mr tuffo. 3.r4.4. debetursertopust
Cunhtgiuem quomo· longas operat &vttde 11113111 11·
udum. 2.16.rs buter. 3.r4.6. libertatis 11111111
1111111. 2·7-4·3 11111111 umbra, r.³·2r. libertatem
111111111111111111111 uui ’1111111111 lututrum
111, 1.1.ς· 1111 ipso· torma-t. proli 111113111-
”cuum ...1111ὸῖ11 “’fflffltttffiffi’tftm
{succederem-tau ffoerr. 113ιὶ1111 ⁸ e 'W
11111ωά111111 non pu· Libertus 1111111. 1311111111111-
1111 1111312111. ’111171 ίβῧάιίορῗωξοὲἒῖηῑιάῑῖὲηὶυἳῗ
'ub 11111111 sunt rutpe- rest. m. 2. 1111111111. 1.1 4. Not.
1111111111 sequuntur Naturalitfneiruequls cogatutabr·
:marcentium 3· 7. queculpr. 2·¹7·¹7· 11111111 re.
subsemutiam 11111- tincti potest, 11111 retenraputtelm-
rt, ²·t·³· δι 1. ς.1. perii, 1.4.14.111111 1111111111-
1111 innoeentes liberor 111111 vocatur 11111 semper retinetur
11111 soletraffiuere. 1. 1113111111131111111111111111. 1.
rurum res 111 11111111· 3·t
nmurparetrtibur. uide Licere pro iure externo. 2. rz- 26. 1.
·. ᾱ 3.4.2.2. 81111. 11.1. & §. 2.
,1111111111 1111111111, 81 r· 1
2. 7. 4. 1. un rleudi 1111111111 ambigua quat 131111111-
ti‚&ex 1111111111· riouuhebert. s mart}
tt4 r·

 

