4

ια mnne μα lage ιαιιῐῦιειῗλιιῐιβῐιςεε signnm da mum-2
&stad-dmnmnxlqn ,Lx-‚2

ι «ιιιοιςιςιιιὶιιξ quamnam- lapan-nanuum ,ww-p
tminflomnmbenmus. auqm- ιιιιςηι, ,
παι-ιιιᾱοὼιιιι. ι. ιαμ ”vmusshxeqr- . ΗΜ,

ια rau-ns ιιοιι „bugu-empna· ι 2 ehuflunuflmpffifl
dphainm primm. ι. ¹⁴. ² thnieiu , affinium*
ιαιςιιι ι. μιαί-ιιι. ιιῐφιιοιιικι. ,,,,,.,
ωιοιιιιιιιιιιιιιείιειιε nimio pn· nega κ :onmem miscui*
” ιιοιιρὲῐὲιιᾟῖιιιιι &pag-5⁸5²?- annon omeeuipn.a.¹2'.⁶2
n. uad-justum·⁴ ‚lm-”m

ι. un

· , ·ι «ispanio a '¹1²¹’ aum ιςει qu, muium nnn-1

11Ὶῖ ιι ι. ιο. ιγ. unwan numm gum. :ata

, ff *¹ 'qq-2 »a ιιιιιε vum: μςαῑιικιεεεις auqu- μ·-

; ²322· ῗῗςῖζῒὲῗᾚῗῖρὶῗιξὶἶ Ξιιῦῗῖἃὲ-ξὲὲμηωψὲἳ
,, ιιι-ιι ιιιῑι ‘maenam snm en n-

:3 tio univers-usn„ amn-arjan- Legm ιιι οιιιῐςςιι mnu-pu
ἓ ιὶοιιίιςειιιιλιιήμι,Ι namu. ipo* tem ι. ⁴. amandun
ι ιιι-ιι. may-111 affra. μμ, »qa-3132? μοι ιιι.

ἱεὲἵὲἓ 2322&ssssae ι”,ῗῖῗέἴῒῗ ἓῗῗῗῗιῗῖῗ
ἳςιιξέὲι”ιίιὶιῗῑιιέἓὲἰὲει“ῗιιῗ”ῗῖ 1⁶¹„ num-22 q.— μὴ’
ιο. ιι. ιιιεοᾰῑπιιιώιῑιμ mgnum. patruum-m m · · ια
ιιι. «ἰν-μὶ papius-net mfa- ιιι-κίε, μς, 7⁴„ “ 0
nodeqnn qxffquam pum pez mmm-uin.- . ,-
““““Ρ ¹¹¹¹'“⁸²¹‘¹¹'⁰¹f²' '1121 “fi‘.1‚‘2³‚'.'2‘⁶'2'2{¹23'.':‡‘¹s¹.².f=i¹
zaga εειιιιιιιιι mm stas„ ιιιιιικιιιῑ- «σηιιιει, μμ.
mistum-nx, ιιι-,7Δ uno-nn Legmcfpirium iniquum
ἰἷὲῗᾟὲὲιὲιῑῖ ⁵:¹¹:2P2fst‘sst ἰἷὶ ιφ, sanz „mum-udi?
remi-«mu, ven ριοιιῑικιιωι = 13- nummum {amima-'aq
<nnn balmum-1:112. fnum, .. μ.
ιι. qu ιαρειῑιιιιι qnodplemm- aeguum mmm-quasv-
μέἷίἶῖἷῗῖιιιῑιιιιμιῑια απιῖιὶῖιῗ mnium& qu: ’ ⁴
njfflfgaffff¹mm ,ἓέὲίὶί ἱξ’.“,“«“.““““ Μοῖἱῗιιζ-ῗῖ.
..επ -2...‚,„„;=„...22222,;ss3;2; ¹⁴²¹& “w-¹¹:2³5?
φωῖῖμιιῡιωιιιιι.. ymas ug„ qudam usnemun
118¹ss ω nux ιιι [ι οιιιιςιι , a< mmm: necent-‘u capion
qun-enm, ι... ιι. ι. ει «μυ. ι,4.7. qna-mauman?

ωι-ιὼιιι ιι. μιοιιιικιιαῑσοιιέἶὶῖ ῗῖιῗιῗῖἷὰινὲῃῗέἕῗιῗῗ

mmm-ia plutima ιιισιιιιιι. ι, ς. ³. tex divim wenri-

 

ι, ug: pann disparmass'izss'sss 2¹.”'?..¹'.'.⁵ ῗῧῖῗὲιῖξι» ἑ
qux. ,Δ ¹0⁴ ιω aionis. ..zu namn-1« ι
:ages {2²3⁶ss “⁷³⁸2'‘ 1:123„ ςιιιιμιεῖὰμι amum ηιξ
¹⁰² ua. a.'2.i 2¹ssAE seffli'nssmmm‘ffi
fl

 

 

