su blm 1L' §1⁸11

,ὃ ξι ῃξπλόζς &ww εἴη, σέ ¹³³? olm ¹⁸2ch nul· ἔ

·5532‘5355122331222332‘222mmm ,
με, nkcups'dfme‘.1)ion1{r3saeefffis:„²329'425mjsss390'a35q3 ἶ
' wu- mx! ἓξὲξ,εἴΝῖὲῙῒικᾙξΞιῖιξιὲΞιῗῄἷ ⁴

ἷζε’βᾶἴζιῗΰῖὧῖἴκξιῘιῖἕῖἶῖνντοὲῗενιῑῖίκῠνῗῆρυΐ

diuloffurpssfecr'i'que τοῖς bellantium causafusuqsorias habent.

autsmeJustifipisauqcpmlustjficis. Sunfqmlssstzfiwglssm

333333333333353333313333352333&ng
χ μη, ἆςηάἱ causa nullqm ²¹{2111 “df‘ff nifi qupdfoffgdeat. ⁸9³⁸?
ψ’ *325¹ss{23:533‘asaf-‚aezssffatzzzzzzs3:53³.ss

stumf⁸.v3‘⁵'f⁰³. impios in serpsjtuum redigere. coquin!-

ὣς, ‘4252'3523523'3’415‘3333223233:sse „mim m

sssmAnmbal, emnium quoqu?

Jusss'n'aefl cnfs. ·
ΤαῙίιΑζῐὶΙα, ᾱςυίδιιειὶῑυάἰηοτεείὶ,
. γ’,ακίὶφκᾳίικτὸςῖϋςκίιωρ
th {lqacf‘eqvidumfaflnranotaentemeflg
’Βῆ ldinsummafommquiusvolvamus,

1³⁵71v· &NecmakhisaptesilludAugustiniz 1 fem bella finiti-is, ό
9’””·ὓ”’ὶυδι in catera procedere, ac populos fibi non molestosfilaregti

³· '¹‘ c'upt'dnmconterm. {uid 'uliud qum ΠΜ '‘mm'' '⁴'

minandum est! Deta ibus bellis Vellejus3 BeHn nonmfis ‘'³¹'-
η, sesi prqut uorum mfrcfssuif. Apud Clcfronqm 1²Kf¹¹¹P⁵d²
{13535133311333232523333555555553'3 '5525'ss

·· ms

'Gnom Nom.. Gnoxom Nou.
..sszzzffzzs2:„ss{zz·::ffi2:ssff;.=„·¹.21;„5·5;:·53:„:321.sffi
1.. rto knede. §. ultimo &sequen- ι bus exemplaribus.
tibus legibus. D.deHaeteditat1spe· 4. Talis areum, qn’omia] Ην.
qrione.1alislimlomminLongo· 523⁶,
bardos τίλιμθ iamim-Q bel· Nm enfin] Non adverffis qm
lum fine pragxtu. (ὶιΙΙί apud Li· iusta bellandi causa erat, sed qum
viumv. inamusejusserrq, &omia opert pmium em vinoete ob divi·
Μῃὲηιωψ. τωιῃιιῴω. “

ιιι-τ

 

