μ cAl’uT x. 757

Regeritn ennon,
{aaa} 1111111111 111.Ι111111111]1“111’ pudor.

on in loco pudor non tam hominnm 11 famae quarn aequi 2<
boni,autoerte'ejusquod 11111111111111111111111111113111.
fleat. Sic injustinianeislnstitutionibuskgimus: 1111111111-
sa apptllm sim quia 1111111 vincula jurio, sed 1111111111 pudore
23:5³2? ’1117111111111111111111111
finenmiiiibimi noiipoffit. Atiueeosensusoepevideasiussi·
tiam cum pudoreconjungi.
Nondum Juflitim facium 11111111 fugarat.-
Ultima de [111111 issa reliquithumum‚
Proquemetu populum stne vi Pudor ipse regebat.
Hesiodus: 11111111
1111111Υῶ moi 2:9⁸4 Mc
0111 ἴση, mii ds 1 'W‘ ‘i' ἇςάονα φὴ.
——uusquam Pudor: 111111 1111111111
Justitia: insultant pravi melioribus 11111.
Plato libro 1111 de legibus : 1111191161 78 111111 Ain, 1111711 ‘n mim
»ἕ 111111 1111). ·Emcndem wiffam utsensussnt: 0111111 Pu·
111 Justma vocatur, ό· mento quadem. Nam & 111111 idem

Plato fic loquitur z 9111111111 ὡ ni 2244 5975„ m· ἠὼ, a! 1111
’11 xiv, 0&qu 1119111111 1111 ‘n »5⁸ iizlw , 'in’ eiu 1111111 m. [¹¹:111

11111119 nm} φιλίας nidmu : Deus metuens 111 1111111111-

’ iret genus humanum dedit bominibus Jussitiam 11 nudam,

ornamenta civitatum, ὸ ad amicitiam coiligandam 1111111111

“ & Plutarchus fimili modo 11111 vocat ’1111191 11111711111111 1111111·

1111111111611111111111, qui&alibijungit aiii & iuuandum&-
Apud Dion snum Halicarmffensem fimul nominantur 11111111.
&cwig iun, 11111, decorum, 6111111111. 8118111111ὄᾶ Ι
indam copulat josephus Pudorem ό· AEquitatem. Paulam-,¹¹¹1

quoqueJurisconsultus conjungit naturale jusitpudorem. Cissf'ffl

11111 autem inter justitiam δι verecundiam ita fines regit, ut ju· pm,
ξὲἓῗῐίπῑεε 1111111101 violae homines, verecundia: 111111 of· zm:

&cumi-1¹:2¹3?
2· 11111] 1111111111μί1111111111 1111111α11111111 Gt 1111111110-
eii pudor sui, quum (111111111111111- munifi vultdecnqnerefndorem.
gn 11111111 qnam 111111 conscien- Pndmpsol Revetentia 011 redi.
tiam, δι antinuiffimnm 1111111111 Π 1119] ExnfnnionpndNo·
1111111111,111111111111111111. nium 1111 11111111111111111111. Verba
Nulla 11111111] 01111ιά111111· noete: Rmiiriudsestrieemt mend
nanda nemo per indicem adigeba- 11111111.
1111, sedproutinciderantinptobum Dm 11111111] Providens.

' &pudentem,2ut in improbum& Ε’1111111111111111111111,1ο111111111·

Ι

impudentem hominem 1111111111· 11111111.
niueum. i 1111111111 rogii]Distinguit.
1111111111] Siquidem 111111111- Ι Bw Q,-

 

