 

'2:111

INDEX.

mnam-muium«-

dh. manummffiffz-nffl.
nmmum ωε, ιιι quis
sum-»mame n uda-t
uoni- σῶ- 0 quande ⁴¹³·
mendam nd nonan» aas.

unu-amm empna nuk ποειτ’,
un flua eadum. mm.
manuam-sen Ammssff‘da'.

ι. Amanum ob mulinum μου

numm. m. n
uadi qn} npud nom-mmmm»
»ιω-α’. ’.ὡκ-εις. « ”’”””
mni-u lm mnu animm..

cun. m :neam a affluo a.

,ῆι-ψ, ωη, imp-seui pum,-

mm? ‚¹:⁴- Ἥκω. ιω.. :1050ss

2¹3³ „032⁶ss rudae-&23

mmmnf, ‚qm- uzpmm

munau. usa nd mm um e

,uiua nm. ι. η. ιο
mni-um ι-μῑι ιιι-ιω. imm
inffnusskm aim ῑιι 44ῑᾶἆῖὲὲὰῖ
ssffix'mffinus ιῖξῗῖζιῖἷ

menz aanor a munima.-

u· 2< 16. ο
um faa-affl μοιιῡιιῑιῑο qma„ ’,α
,με mendam: ι 16⁴ ιιι
Mutii Sexvolt (assum. ³- ο. 11. l
mma-su memmi qma meum.
puis . vn: aquwamu: -., ⁴* α

aum hamam 52¹ du occidendi ζ

mm. qminoenux ² ε. mun-

lmmm {ndi ιῑιμι numm ρ... =
nim , ει jure. ι. 2041..

qm numam ‚usq-m in quanm...

teanum ι. 17-14 ἶ

Ι ΑΗΒ- ω
2 Μψᾞή
¹ 1⁴:⁶¹ ff
:2 ιη. ἒὶῗῗ
nondun uni Ι
ει Εωο
ΡΟ m

¹ ‘'¹0¹⁵''fl’22‘2'222'55
ι, subn
,nabad-ma> . ¹¹¹
ι nummum
*Numnknoxq

umam-snm
impedi-1 κ
η „mam
'nfflfflmg
Num

 

munn- ‚qua
ffi- pum».
mnu-cn
qnid.
Nun-nutu li:
ι ayqd unm!
,nnn-uin ‚ q
Ι numu.
mausngomm
¹ num.
Nur ndi lib

 

 

 

¹¹¹ n.
ἑ sam ιῐ ‹ui m
„mur

 

umnam qui-¹ minan< lenum. Δ >

ι-17- ¹⁴!

mam-quw. 2. n< ι. „onom-,2 . >

uffint'mm. ι. xz-n. commu-ino

affine. :- ΙιΔ zo⁴ Nn* ι. ιιι inici> ι’ ·

xum pm usu pez-mi: amcam
exigere. mm mun.
numu-n grunitum quo stas... ‚m
uanum mirica„ pamniam κώ.-
ωκ mco, mmmmm. ι. ιο. ι4 ν

    

mvn„

 

Nava apr: q.-
· [tumul.

