OENDEX.

Mb, bliterium qu· m: 367¹
' pum, 787 . uaticmnw.
Jmusnaimdmpuu. l. 1. ἰ. Anam Smude ln<
c.8. 4⁰324¹¹ Π· 39·=
v. eale. 441 Plutarchus qustimnk
nanu. 530 mmcvn.
ω ΜΨ “wsv-M* Exnmoeicis.
ιστὸοῂηῗιιῗιῃιλ. :542 qu-um· 5⁶3
· v1.23,24. ¹40¹Immzxtv.
nwffmpwwm* Appianas Civilibus.
”22:¹22sz ³4⁸ Mithridatico. με

wau-a& ³¹⁸ {mitia

&Philosopffl Tacitus Historiam-111.
Eucherius in historiam

32 Agaumfinn. 14·
757 Enliis

xenophon ι. socmiaemn-nv. Deqogffbmm.
Monta nico-ubiormftf maa Hermi-nu
ιο. 766 Philodelegibnsspecidffi
.. ¹5· 480 Minimum. epistolas&
{zmvffim mgxl. Pazzyy'ricuf· λέξις cuj
³⁴· Min cicero de officii5s917. Fejlcfflzztfflo 39

,612 flantes.. ·

 

